{{- if .Values.createRbac }}
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: {{ .Release.Name }}-{{ .Release.Namespace }}-clusterrolebinding
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: {{ .Release.Name }}-{{ .Release.Namespace }}-clusterrole
subjects:
  - kind: ServiceAccount
    name: {{ .Release.Name }}-{{ .Release.Namespace }}-serviceaccount
    namespace: {{ .Release.Namespace }}
{{- end }}
